# Habit_Tracker_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/habittrackerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittrackerapplication/: EditPasswordFragment.kt  MainActivity.kt
app/src/main/java/com/example/habittrackerapplication/common/: Constants.kt  DateAndTimeUtility.kt  PagerAdapter.kt  Resource.kt
app/src/main/java/com/example/habittrackerapplication/models/: Email.kt  Habit.kt
app/src/main/java/com/example/habittrackerapplication/repositories/: FirebaseAuthRepo.kt  FirebaseRealTimeDatabaseRepo.kt
app/src/main/java/com/example/habittrackerapplication/ui/: MainActivity.kt
app/src/main/java/com/example/habittrackerapplication/ui/adapters/: HabitAdapter.kt  IconAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/habittrackerapplication/ui/fragments/: AddNewHabitFragment.kt  CalenderHistoryFragment.kt  EditEmailFragment.kt  EditPasswordFragment.kt  HabitDetailsFragment.kt  HabitListFragment.kt  HomeFragment.kt  LoginFragment.kt  SignUpFragment.kt  SplashFragment.kt  TabViewOneFragment.kt  TabViewThreeFragment.kt  TabViewTwoFragment.kt
app/src/main/java/com/example/habittrackerapplication/viewmodels/: AddNewHabitFragmentViewModel.kt  CalenderHistoryFragmentViewModel.kt  EditEmailFragmentViewModel.kt  EditPasswordFragmentViewModel.kt  HabitListFragmentViewModel.kt  HomeFragmentViewModel.kt  LoginFragmentViewModel.kt  MainActivityViewModel.kt  SignUpFragmentViewModel.kt
app/src/main/res/drawable/: circle.xml  custom_button.xml  custom_edit_text.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_view_list_24.xml  line_style.xml  text_view_background.xml  thumb.xml  track.xml  transparent_text_view.xml
app/src/main/res/layout/: activity_main.xml  confirm_dialog.xml  fragment_add_new_habit.xml  fragment_calender_history.xml  fragment_edit_email.xml  fragment_edit_password.xml  fragment_habit_details.xml  fragment_habit_list.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  fragment_sign_up2.xml  fragment_splash.xml  fragment_tab_view_one.xml  fragment_tab_view_three.xml  fragment_tab_view_two.xml  habit_item.xml  icon_item.xml  logout_button.xml  nav_header.xml  set_img_dialog.xml  slide_1.xml  slide_2.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v28/: themes.xml
app/src/test/java/com/example/habittrackerapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
