buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io"  }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"
    }



}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

}