<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/editEmailFragment"
            android:title="Edit Email" />
        <item
            android:id="@+id/editPasswordFragment"
            android:title="Reset Password" />
    </group>



    <item
        android:id="@+id/logout"
        android:title=""
        app:actionLayout="@layout/logout_button"
        app:showAsAction="ifRoom"/>
</menu>